<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43fafded23044c3ba58f6f2c0fdfc19a" Name="Diagram1">
        <EntityTypeShape EntityType="PasokonModel.Account" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PasokonModel.Brand" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PasokonModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PasokonModel.Customer" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PasokonModel.Employee" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PasokonModel.Invoice" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PasokonModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PasokonModel.Order" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PasokonModel.Product" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PasokonModel.ProductTag" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PasokonModel.Supplier" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PasokonModel.Tag" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="PasokonModel.FK_Account" ManuallyRouted="false" />
        <AssociationConnector Association="PasokonModel.FK_Employees_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="PasokonModel.FK_Products_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="PasokonModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="PasokonModel.FK_Invoices_Cutomers" ManuallyRouted="false" />
        <AssociationConnector Association="PasokonModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="PasokonModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="PasokonModel.FK_Invoices_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="PasokonModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="PasokonModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="PasokonModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="PasokonModel.FK_ProductTag_Products" ManuallyRouted="false" />
        <AssociationConnector Association="PasokonModel.FK_ProductTag_Tag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>